\acswitchoff 
\babel@toc {british}{}\relax 
\ttl@starttoc {default@1}
\contentsline {chapter}{Acronyms}{ix}{chapter*.1}%
\contentsline {chapter}{Preface}{xi}{chapter*.2}%
\contentsline {part}{\color {thumb1}I\hspace {1em}Introduction title in the TOC}{1}{part.1}%
\ttl@starttoc {chaps@1}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Some context}{3}{section.1.1}%
\contentsline {part}{\color {thumb2}II\hspace {1em}Properties of a dissertation class}{5}{part.2}%
\ttl@stoptoc {chaps@1}
\ttl@starttoc {chaps@2}
\contentsline {chapter}{\numberline {2}Dissertation class description}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Document Structure}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Title Page}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Chapters}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}\textbackslash section\{\ldots \}}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}\textbackslash subsection\{\ldots \}}{10}{subsection.2.4.1}%
\contentsline {subsubsection}{\textbackslash subsubsection\{\ldots \}}{10}{subsubsection*.3}%
\contentsline {paragraph}{\textbackslash paragraph\{\ldots \}}{10}{paragraph*.4}%
\contentsline {section}{\numberline {2.5}Fonts and Colours}{11}{section.2.5}%
\contentsline {part}{\color {thumb4}III\hspace {1em}Concluding remarks}{13}{part.3}%
\ttl@stoptoc {chaps@2}
\ttl@starttoc {chaps@3}
\contentsline {chapter}{\numberline {3}Conclusion}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Some context}{15}{section.3.1}%
\contentsline {part}{\color {thumb5}IV\hspace {1em}Appendices}{17}{part.4}%
\ttl@stoptoc {chaps@3}
\ttl@starttoc {chaps@4}
\contentsline {chapter}{References}{17}{section*.5}%
\contentsline {chapter}{\numberline {A}addition to chapter x}{21}{appendix.A}%
\contentsline {part}{\color {thumb6}V\hspace {1em}Backmatter}{23}{part.5}%
\ttl@stoptoc {chaps@4}
\ttl@starttoc {chaps@5}
\contentsline {chapter}{\numberline {B}Nederlandse samenvatting}{25}{appendix.B}%
\babel@toc {dutch}{}\relax 
\babel@toc {british}{}\relax 
\contentsline {chapter}{\numberline {C}List of SIKS-dissertations }{27}{appendix.C}%
\contentsline {chapter}{\numberline {D}List of scientific publications}{37}{appendix.D}%
\contentsline {chapter}{\numberline {E}Curriculum Vit\ae }{39}{appendix.E}%
\contentsline {chapter}{Acknowledgements}{41}{appendix*.7}%
\contentsfinish 
